wpf 4.0/MainWindow.xaml

<Window x:Class="wpf_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_4._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="Image1" Margin="10,60" Grid.RowSpan="2" Width="244" Height="260"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="1" Margin="60,0,60,10" Text="введите URL" Width="120" Height="30"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="20" FontWeight="Medium" Grid.Row="2" Margin="70,10,70,0" Content="Start" Click="ButtonStart1_Click"/>
        <Button x:Name="ButtonStop1" HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="18" FontWeight="Medium" Grid.Row="2" Margin="70,60,70,0" Content="Stop" Click="ButtonStop1_Click"/>

        <Image x:Name="Image2" Margin="10,60" Grid.RowSpan="2" Grid.Column="1" Width="244" Height="260"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="1" Margin="71,0,70,10" Grid.Column="1" Text="введите URL" Width="120" Height="30"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="20" FontWeight="Medium" Grid.Row="2" Grid.Column="1" Margin="70,10,70,0" Content="Start" Click="ButtonStart2_Click"/>
        <Button x:Name="ButtonStop2" HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="18" FontWeight="Medium" Grid.Row="2" Grid.Column="1" Margin="70,60,70,0" Content="Stop" Click="ButtonStop2_Click"/>

        <Image x:Name="Image3" Margin="10,60" Grid.RowSpan="2" Grid.Column="2" Width="244" Height="260"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Grid.Row="1" Margin="60,0,60,10" Grid.Column="2" Text="введите URL" Width="120" Height="30"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="20" FontWeight="Medium" Grid.Row="2" Grid.Column="2" Margin="70,10,70,0" Content="Start" Click="ButtonStart3_Click"/>
        <Button x:Name="ButtonStop3" HorizontalAlignment="Center" VerticalAlignment="top" Width="122" FontSize="18" FontWeight="Medium" Grid.Row="2" Grid.Column="2" Margin="70,60,70,0" Content="Stop" Click="ButtonStop3_Click"/>

        <Button x:Name="ButtonEpic" HorizontalAlignment="Center" VerticalAlignment="top" Width="264" FontSize="20" FontWeight="Medium" Grid.Row="2" Grid.Column="1" Margin="10,100,10,10" Content="Start" Click="ButtonEpic_Click"/>

        <ProgressBar x:Name="ImageProgressBar" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="20" Margin="0,165,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
