wpf 4.1/MainWindow.xaml

<Window x:Class="wpf_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_4._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
<Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="70,10"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Content" Value="Start"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style x:Key="buttonStopStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Margin" Value="70,60,70,0"/>
            <Setter Property="Content" Value="Stop"/>
        </Style>
        <Style x:Key="buttonEpicStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Margin" Value="10,110,10,0"/>
            <Setter Property="Width" Value="264"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10,60"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Width" Value="244"/>
            <Setter Property="Height" Value="260"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="60,0,60,10"/>
            <Setter Property="Text" Value="введите URL"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>            
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Margin" Value="0,165,0,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="772"/>
        </Style>    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="Image1"/>
        <TextBox x:Name="TextBox1"/>
        <Button Style="{StaticResource buttonStyle}" Click="ButtonStart1_Click"/>
        <Button Style="{StaticResource buttonStopStyle}" Click="ButtonStop1_Click"/>

        <Image x:Name="Image2" Grid.Column="1"/>
        <TextBox x:Name="TextBox2" Grid.Column="1"/>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="1" Click="ButtonStart2_Click"/>
        <Button Style="{StaticResource buttonStopStyle}" Grid.Column="1" Click="ButtonStop2_Click"/>

        <Image x:Name="Image3" Grid.Column="2"/>
        <TextBox x:Name="TextBox3" Grid.Column="2"/>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="2" Click="ButtonStart3_Click"/>
        <Button Style="{StaticResource buttonStopStyle}" Grid.Column="2" Click="ButtonStop3_Click"/>

        <Button x:Name="ButtonEpic" Style="{StaticResource buttonEpicStyle}" Click="ButtonEpic_Click"/>

        <ProgressBar x:Name="ImageProgressBar"/>
    </Grid>
</Window>
